services:
  # API
  api:
    image: maurobernal/ca
    ports:
      - 8080:80

  # MsSqlServer
  mssql:
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: Pass2024
    image: mcr.microsoft.com/mssql/server:2022-latest
    restart: always
    ports:
      - "14331:1433"
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "/opt/mssql-tools/bin/sqlcmd -S localhost -U sa -P example_123 -Q 'SELECT 1' || exit 1",
        ]
      interval: 10s
      retries: 10
      start_period: 10s
      timeout: 3s
    depends_on:
      - api

  # Redis
  redis:
    image: redislabs/redismod
    ports:
      - "6000:6379"
      - "6001:80"
    depends_on:
      - api

  # hashicorp/vault
  vault:
    image: hashicorp/vault:1.16
    container_name: vault
    restart: on-failure:10
    ports:
      - "8201:8201"
    environment:
      VAULT_ADDR: "https://0.0.0.0:8201"
      VAULT_LOCAL_CONFIG: '{"listener": [{"tcp":{"address": "0.0.0.0:8201","tls_disable":"0", "tls_cert_file":"/data/vault-volume/certificate.pem", "tls_key_file":"/data/vault-volume/key.pem"}}], "default_lease_ttl": "168h", "max_lease_ttl": "720h"}, "ui": true}'
      VAULT_DEV_ROOT_TOKEN_ID: "00000000-0000-0000-0000-000000000000"
      VAULT_TOKEN: "00000000-0000-0000-0000-000000000000"
    cap_add:
      - IPC_LOCK
    #volumes:
    #  - vault-volume:/data
    healthcheck:
      retries: 5
    command: server -dev -dev-root-token-id="00000000-0000-0000-0000-000000000000"
    depends_on:
      - api
